{
  "name": "lowy-dmf",
  "displayName": "Löwy + DMF Architecture Toolkit",
  "version": "0.2.0",
  "description": "Software architecture toolkit: Juval Löwy's Method (volatility-based decomposition, layered services, call chains, service wiring) interleaved with Domain Modeling Made Functional (domain discovery, type-driven modeling, workflow pipelines, DTOs), with read-only reviewer agents, multi-agent audit workflows, and architecture fitness tests for Unity.",
  "author": {
    "name": "TutanDev",
    "url": "https://github.com/TutanDev"
  },
  "homepage": "https://github.com/TutanDev/cc-resources/tree/main/plugins/lowy-dmf",
  "repository": "https://github.com/TutanDev/cc-resources",
  "keywords": [
    "architecture",
    "righting-software",
    "lowy",
    "volatility-based-decomposition",
    "ddd",
    "domain-modeling-made-functional",
    "functional-programming",
    "csharp",
    "unity",
    "code-review",
    "fitness-functions"
  ]
}
